MONGODB_CONNECTION_STRING=mongodb+srv://admin:RragZoEOA7TwXTY4@bookingapp-db.ijzvzqx.mongodb.net/?retryWrites=true&w=majority&appName=bookingapp-db
JWT_SECRET_KEY=&>^yp&b2aK?1/IBs%eGT7@>TuM%^tO
FRONTEND_URL=http://localhost:3000