MONGODB_CONNECTION_STRING=mongodb+srv://admin:lvyJHVjATgDoDVzA@e2e-test-db.5digu.mongodb.net/?retryWrites=true&w=majority&appName=e2e-test-db
JWT_SECRET_KEY=&>^yp&b2aK?1/IBs%eGT7@>TuM%^tO
FRONTEND_URL=http://localhost:3000